C:\Users\arthu\source\repos\LamanuDay1Ex4_5\bin\Debug\net6.0\LamanuDay1Ex4_5.exe
C:\Users\arthu\source\repos\LamanuDay1Ex4_5\bin\Debug\net6.0\LamanuDay1Ex4_5.deps.json
C:\Users\arthu\source\repos\LamanuDay1Ex4_5\bin\Debug\net6.0\LamanuDay1Ex4_5.runtimeconfig.json
C:\Users\arthu\source\repos\LamanuDay1Ex4_5\bin\Debug\net6.0\LamanuDay1Ex4_5.dll
C:\Users\arthu\source\repos\LamanuDay1Ex4_5\bin\Debug\net6.0\ref\LamanuDay1Ex4_5.dll
C:\Users\arthu\source\repos\LamanuDay1Ex4_5\bin\Debug\net6.0\LamanuDay1Ex4_5.pdb
C:\Users\arthu\source\repos\LamanuDay1Ex4_5\obj\Debug\net6.0\LamanuDay1Ex4_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arthu\source\repos\LamanuDay1Ex4_5\obj\Debug\net6.0\LamanuDay1Ex4_5.AssemblyInfoInputs.cache
C:\Users\arthu\source\repos\LamanuDay1Ex4_5\obj\Debug\net6.0\LamanuDay1Ex4_5.AssemblyInfo.cs
C:\Users\arthu\source\repos\LamanuDay1Ex4_5\obj\Debug\net6.0\LamanuDay1Ex4_5.csproj.CoreCompileInputs.cache
C:\Users\arthu\source\repos\LamanuDay1Ex4_5\obj\Debug\net6.0\LamanuDay1Ex4_5.dll
C:\Users\arthu\source\repos\LamanuDay1Ex4_5\obj\Debug\net6.0\ref\LamanuDay1Ex4_5.dll
C:\Users\arthu\source\repos\LamanuDay1Ex4_5\obj\Debug\net6.0\LamanuDay1Ex4_5.pdb
C:\Users\arthu\source\repos\LamanuDay1Ex4_5\obj\Debug\net6.0\LamanuDay1Ex4_5.genruntimeconfig.cache
